@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

$light: #F9E9EC
$dark: #39393A
$accent: #FFE74C

body,
html
  margin: 0
  padding: 0
  font-family: 'DM Mono', monospace
  scroll-behavior: smooth

hr
  padding: 0
  margin: 0
  color: $accent

#navbar
  width: calc( 100% - 8rem )
  height: 75px
  background: $dark
  padding: 0 4rem
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-between
  *
    color: $light
  a:hover
    color: $accent
  @media screen and ( max-width: 600px )
    color: blue
    

#welcome-section
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  *
    color: $dark
  h1
    font-size: 5rem
    margin: 0
  h2
    font-size: 2.5rem
  a
    font-size: 2rem

#projects
  min-height: 50vh
  background: $dark
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  *
    color: $light
  .project-tile
    width: 400px
    margin: .75rem 1.25rem
    img
      width: 100%
      height: 75%
      object-fit: cover
    h1
      color: $light

#about
  min-height: 50vh
  background: $dark
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  *
    color: $light
  img
    width: 400px
    height: 400px
    object-fit: cover
    border-radius: 50%
  i
    margin: 0 .25rem
    &:hover
      color: $accent

footer
  text-align: center
  color: $dark
  background: $accent
  p
    margin: 0
    padding: 2.5rem